/DeltaFibrations.aux
/DeltaFibrations.glo
/DeltaFibrations.ist
/DeltaFibrations.log
/DeltaFibrations.out
/DeltaFibrations.pdf
/DeltaFibrations.synctex.gz
*.bbl
*.blg
*.synctex 2.gz(busy)
/DeltaFibrations.toc
/DeltaFibrations.bcf
/DeltaFibrations.run.xml
